# Primary stack parameters
application=testapp 
customer=testcustomer 
environment=dev
management_stack_name=testapp-testcustomer-dev
region=us-east-1
ec2_key_pair=testapp-testcustomer-east-1
environment_vpc_cidr=172.32.0.0/16
cluster_size=1
domain_name=dev.testdomain.com
hosted_zone_id=ZTRY1HTFLP0Q7

app_public_subnet_acidr=172.32.1.0/24
app_public_subnet_bcidr=172.32.0.0/24
app_private_subnet_acidr=172.32.3.0/24
app_private_subnet_bcidr=172.32.2.0/24

availability_zone_a=us-east-1a
availability_zone_b=us-east-1b
availability_zone_c=us-east-1d

# Customizable container definition parameters
# These container definitions all belong to same service
# If a value is not needed for a property string/integer use 'null'/-1
service_name=test-service
#service_container_name = load balancer container
service_container_name=nginx\\,null\\,null\\,null\\,null 
service_container_port=9080\\,-1\\,-1\\,-1\\,-1
container_def_number=3
container_def_names=auth-service\\,ui-service\\,server-service\\,null\\,null
container_def_vers=latest\\,57\\,48\\,-1\\,-1
container_def_mem=1024\\,1024\\,1024\\,-1\\,-1
container_def_links=null\\,null\\,null\\,null\\,null
container_def_container_ports=8080\\,80\\,8000\\,-1\\,-1
container_def_host_ports=9080\\,80\\,8000\\,-1\\,-1
container_def_protocols=tcp\\,tcp\\,tcp\\,null\\,null